MONGO_URL=mongodb+srv://lynnwoods:notlynnwoods@cluster0.r7wpv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=secret
JWT_SECRET_ADMIN=admin_secret
GOOGLE_CLIENT_ID=982426951419-6ma4kmqaq4v6f05m2nlo5hv7erbamo19.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=localhost:3001